===== Python client bluesvc 12 requests =====
python3 - <<'PY'
import urllib.request, collections
counter=collections.Counter()
for i in range(12):
    body=urllib.request.urlopen('http://20.0.0.1:3000/', timeout=3).read().decode().strip()
    print(f'{i+1:02d} {body}')
    counter[body]+=1
print('summary')
for k,v in sorted(counter.items()):
    print(v, k)
01 You've hit d8543f833c3c
02 You've hit e254d47ef241
03 You've hit 7c2817949998
04 You've hit d8543f833c3c
05 You've hit e254d47ef241
06 You've hit 7c2817949998
07 You've hit d8543f833c3c
08 You've hit e254d47ef241
09 You've hit 7c2817949998
10 You've hit d8543f833c3c
11 You've hit e254d47ef241
12 You've hit 7c2817949998
summary
4 You've hit 7c2817949998
4 You've hit d8543f833c3c
4 You've hit e254d47ef241
AEND1779982903721:0
===== ub1 bluesvc container interfaces =====
for c in $(docker ps --filter name=bluesvc -q); do
  echo "container=$c name=$(docker inspect -f '{{.Name}}' $c)"
  pid=$(docker inspect -f '{{.State.Pid}}' $c)
  echo '-- addr --'
  nsenter -t $pid -n ip -br addr
  echo '-- link mac --'
  nsenter -t $pid -n ip -o link show | sed -n 's/^[0-9]*: //p'
done
container=7c2817949998 name=/bluesvc.2.m7ekaanjvep7u5q4se8kt9zbi
-- addr --
lo               UNKNOWN        127.0.0.1/8
tunl0@NONE       DOWN
eth1@if50        UP             10.0.0.15/24
eth2@if52        UP             172.18.0.3/16
eth0@if54        UP             10.0.1.15/24
-- link mac --
lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000\    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
tunl0@NONE: <NOARP> mtu 1480 qdisc noop state DOWN mode DEFAULT group default qlen 1000\    link/ipip 0.0.0.0 brd 0.0.0.0
eth1@if50: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue state UP mode DEFAULT group default \    link/ether 02:42:0a:00:00:0f brd ff:ff:ff:ff:ff:ff link-netnsid 1
eth2@if52: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default \    link/ether 02:42:ac:12:00:03 brd ff:ff:ff:ff:ff:ff link-netnsid 2
eth0@if54: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue state UP mode DEFAULT group default \    link/ether 02:42:0a:00:01:0f brd ff:ff:ff:ff:ff:ff link-netnsid 0
AEND1779982905948:0
===== ub2 bluesvc container interfaces =====
for c in $(docker ps --filter name=bluesvc -q); do
  echo "container=$c name=$(docker inspect -f '{{.Name}}' $c)"
  pid=$(docker inspect -f '{{.State.Pid}}' $c)
  echo '-- addr --'
  nsenter -t $pid -n ip -br addr
  echo '-- link mac --'
  nsenter -t $pid -n ip -o link show | sed -n 's/^[0-9]*: //p'
done
container=e254d47ef241 name=/bluesvc.3.qvfquqvqpglijltetd9olt9j7
-- addr --
lo               UNKNOWN        127.0.0.1/8
tunl0@NONE       DOWN
eth1@if57        UP             10.0.0.16/24
eth2@if59        UP             172.18.0.3/16
eth0@if61        UP             10.0.1.17/24
-- link mac --
lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000\    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
tunl0@NONE: <NOARP> mtu 1480 qdisc noop state DOWN mode DEFAULT group default qlen 1000\    link/ipip 0.0.0.0 brd 0.0.0.0
eth1@if57: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue state UP mode DEFAULT group default \    link/ether 02:42:0a:00:00:10 brd ff:ff:ff:ff:ff:ff link-netnsid 1
eth2@if59: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default \    link/ether 02:42:ac:12:00:03 brd ff:ff:ff:ff:ff:ff link-netnsid 2
eth0@if61: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue state UP mode DEFAULT group default \    link/ether 02:42:0a:00:01:11 brd ff:ff:ff:ff:ff:ff link-netnsid 0
AEND1779982906736:0
===== ub3 bluesvc container interfaces =====
for c in $(docker ps --filter name=bluesvc -q); do
  echo "container=$c name=$(docker inspect -f '{{.Name}}' $c)"
  pid=$(docker inspect -f '{{.State.Pid}}' $c)
  echo '-- addr --'
  nsenter -t $pid -n ip -br addr
  echo '-- link mac --'
  nsenter -t $pid -n ip -o link show | sed -n 's/^[0-9]*: //p'
done
container=d8543f833c3c name=/bluesvc.1.twvx1m4uo165nw1i5ua3tub1c
-- addr --
lo               UNKNOWN        127.0.0.1/8
eth1@if57        UP             10.0.0.17/24
eth2@if59        UP             172.18.0.3/16
eth0@if61        UP             10.0.1.19/24
-- link mac --
lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000\    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
eth1@if57: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue state UP mode DEFAULT group default \    link/ether 02:42:0a:00:00:11 brd ff:ff:ff:ff:ff:ff link-netnsid 1
eth2@if59: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default \    link/ether 02:42:ac:12:00:03 brd ff:ff:ff:ff:ff:ff link-netnsid 2
eth0@if61: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue state UP mode DEFAULT group default \    link/ether 02:42:0a:00:01:13 brd ff:ff:ff:ff:ff:ff link-netnsid 0
AEND1779982907665:0
===== ub1 redsvc running containers =====
docker ps --filter name=redsvc --format 'table {{.Names}}\t{{.Status}}\t{{.Networks}}'
NAMES                                STATUS          NETWORKS
redsvc.3.1jj584wjvlteykbt44d8fy317   Up 25 minutes   red,ingress
AEND1779982908548:0
===== ub2 redsvc running containers =====
docker ps --filter name=redsvc --format 'table {{.Names}}\t{{.Status}}\t{{.Networks}}'
NAMES                                STATUS          NETWORKS
redsvc.1.2ilr4o72e89vj7f4k0qnssbm3   Up 25 minutes   ingress,red
AEND1779982909058:0
===== ub3 redsvc running containers =====
docker ps --filter name=redsvc --format 'table {{.Names}}\t{{.Status}}\t{{.Networks}}'
NAMES                                STATUS          NETWORKS
redsvc.2.q36trje3b53jzq8lauqm0ml0r   Up 25 minutes   ingress,red
AEND1779982909568:0
